.glass-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 20px;
  margin: auto;
  text-align: center;
  max-height: 100%;
  height: 26rem;
  max-width: 15rem; /* Set max width to 100% */
  width: 100%; /* Default width */
  object-fit: cover;
  color: black;
}
@media(max-width: 600px){
.glass-card{
  max-width: 100%;
  height: 100%;
}
}

.chart-container {
  position: relative;
  width: 100%; /* Full width */
  padding-top: 100%; /* Aspect ratio 1:1 */
  object-fit: cover;
}

.chart-container canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important; /* Full width */
  height: 100% !important; /* Full height */
  object-fit: cover;
}

.chart-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 24px;
  color: black;
}

.transactions-list {
  margin-top: 20px;
  text-align: left;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

/* Responsive adjustments */
@media (min-width: 600px) {
  .glass-card {
    width: 80%; /* Slightly wider on medium screens */
  }
}

@media (min-width: 900px) {
  .glass-card {
    width: 60%; /* Wider on larger screens */
  }
}

@media (min-width: 1200px) {
  .glass-card {
    width: 50%; /* Even wider on extra large screens */
  }
}
